% stash title => 'About';

<h4>What is this all about?</h4>


It's all about <a href="about">making money</a>

<h4>How does it work?</h4>

Well, it's simple. You buy a slot in the payment queue. And when 2
people buy a slot in the same queue after you, you get approximately
twice your money, minus processing/admin fees.

<h4>Dont you have to work to make money?</h4>

There are 4 ways to make money:
<OL>
  <LI>work for someone (employee)</LI>
  <LI>have people work for you (employer)</LI>
  <LI>work for yourself (consultant)</LI>
  <LI>use money to make more money (investment)</LI>
</OL>

95% of the world earns 5% of the wealth via methods 1-3. 5% of the world controls 95% of the wealth via
method 4. It is our job to give you the freedom you deserve via method 4.

<h4>Is this a pyramid scheme?</h4>

At ElCaminoClaro, everyone has an equal opportunity to earn. In
a <a href="http://en.wikipedia.org/wiki/Pyramid_scheme">Pyramid 
  Scheme</a> :
<OL>
  <LI>the "pharoah" of the pyramid makes far more money than his
    recruits.</LI>
  <LI>participants are promised significant returns. As you can see
    from our <a href="/terms">terms</a>, we make no promises on the return for your investment.</LI>
</OL>

<h4 name="ponzi">Is this a ponzi scheme?</h4>

Well, let's <a href=http://en.wikipedia.org/wiki/Ponzi_scheme>see</a>:
<OL>
  <LI>A Ponzi scheme is a fraudulent investment operation that pays
 returns to its investors from their own money or the money paid by
 subsequent investors, rather than from any actual profit earned by
 the individual or organization running the operation.</LI>
  <LI> The Ponzi scheme usually entices new investors by offering
 higher returns than other investments, in the form of short-term
 returns that are either abnormally high or unusually consistent.</LI>
  <LI> Perpetuation of the high returns requires an ever-increasing
  flow of money from new investors to keep the scheme going.</LI>
</OL>

Now let's address each of these points one-by-one:
<OL>
<LI>The money paid to the head of the queue is indeed money that comes
  from the 2 prior members of the queue. So this website and that
  definition do not differ at all there
</LI>
<LI>The returns from this investment are quite high and absolutely
  consistent. So again, no difference between what a Ponzi scheme is
  and what this site does there either.</LI>
<LI> Perpetuation of the high returns requires an ever-increasing
  flow of money from new investors to keep the scheme going... well I
  would say this is the case for any business operation or investment,
  legal or illegal. But yes, this website depends on new members to
  supply income for people already in the queue.</LI>

The one difference from a Ponzi scheme is that the business investment
model is absolutely transparent. Unlike Charles Ponzi and more
recently Bernie Madoff, I am in no way trumping up the claims of
return or hiding the source of income.


<h4>Can I lose Money?</h4>

All investments have their risk. However, this site is named "El
Camino Claro" for a reason. You can see clearly how your investment is
progressing and how close you are to earning your desired profit. That
being said, mistakes, cataclysms and attrition are all possible,
although certainly not desired or planned.

<h4>request header error</h4>
Clear your cookies and
cache <a href="http://support.mozilla.com/en-US/questions/871331#answer-241764">as
  described here</a>

