% stash title => 'About';

<h4>What is this all about?</h4>


It's all about making money?

<h4>How does it work?</h4>

Well, it's simple. You buy a slot in the payment queue. And when 2
people buy a slot in the same queue after you, you get approximately
twice your money, minus processing/admin fees.

<h4>Dont you have to work to make money?</h4>

There are 4 ways to make money:
<OL>
  <LI>work for someone (employee)</LI>
  <LI>have people work for you (employer)</LI>
  <LI>work for yourself (consultant)</LI>
  <LI>use money to make more money (investment)</LI>
</OL>

95% of the world earns 5% of the wealth via methods 1-3. 5% of the world controls 95% of the wealth via
method 4. It is our job to give you the freedom you deserve via method 4.

<h4>Is this a pyramid scheme?</h4>

At ElCaminoClaro, everyone has an equal opportunity to earn. In
a <a href="http://en.wikipedia.org/wiki/Pyramid_scheme">Pyramid 
  Scheme</a> :
<OL>
  <LI>the "pharoah" of the pyramid makes far more money than his
    recruits.</LI>
  <LI>participants are promised significant returns. As you can see
    from our <a href="/terms">terms</a>, we make no promises on the return for your investment.</LI>
</OL>



<h4>Can I lose Money?</h4>

All investments have their risk. However, this site is named "El
Camino Claro" for a reason. You can see clearly how your investment is
progressing and how close you are to earning your desired profit. That
being said, mistakes, cataclysms and attrition are all possible,
although certainly not desired or planned.

<h4>request header error</h4>
Clear your cookies and
cache <a href="http://support.mozilla.com/en-US/questions/871331#answer-241764">as
  described here</a>

