% layout 'cam';
% stash title => 'Give unconditionally';

<blockquote>
It is more blessed to give than to receive
</blockquote>

<P>And now is your big chance.
Please indicate the intended amount of unconditional giving below:
</P>

<form class="grid_12" id="form" method="post" action="give_eval">
  <% my ($checked, $count) = 'checked'; %>
  <% for my $q (@$payqs) { %>
    <% $checked = '' if $count++; %>
  <input type="radio" name="donation" value="<%= $q->{id} %>" <%= $checked %> /> 
  <%= $q->{amount} %>
  <br />
  <% } %>

  <input class="grid-8" id="register" class="submit" type="submit" value="Submit"/>
</form>
