% stash title => 'Register';

<form class="grid_12" id="form" method="post" action="register_eval">


  <label class="grid_2 alpha" for="username">username</label>
  <input class="grid_6 omega required valid" id="username" name="username" size="75"  "
	 minlength="2" placeholder="" /> 

  <div class="clear"> </div>


  <label class="grid_2 alpha" for="email">email</label>
  <input class="grid_6 omega required email valid" id="email" name="email" size="75" 
	 minlength="2" /> 

  <div class="clear"> </div>


  <label class="grid_2 alpha" for="address">address</label>
  <input class="grid_6 omega required" id="address" name="address" size="75"  
	 minlength="12" placeholder="Please enter your SolidCoin receiving address." /> 

  <div class="clear"> </div>

  <label class="grid_2 alpha" for="password">Password</label>
  <input class="grid_6 omega required" id="password" name="password" size="75" type="password" minlength="4"
	 placeholder="Please enter a password"
	 />


  <div class="clear"> </div>

  <label class="grid_2 alpha" for="password_again">Password (again)</label>&nbsp;
  <input class="grid_6 omega required" id="password_again"  name="password_again" size="75"  type="password" 
  equalto="#password" minlength="4"
	 placeholder="Please enter password again for verification"
	 />

  <div class="clear"> </div>


  <div class="grid_12">&nbsp;</div>
  <input class="grid_12" id="register" class="submit" type="submit" value="Register"/>

  <div class="clear"></div>


</form>


  <p>
    You are agreeing to our Terms and Conditions by pressing the Register Button
  </p>


<%= include 'validation' %>
