Here is how to get started:

<OL>
  <LI><a href="http://wiki.solidcoin.info/Downloads">Download</a> and
    install a
    solidcoin client. This website trades in
    the <a href="http://solidcoin.info/">Solidcoin</a> currency which
    is a new more secure and improved version of the original digital
    currency <a href="http://bitcoin.org/">Bitcoin</a>. Because we use
    Solidcoins, anyone anywhere in the world can trade.</LI>
<li>Your next step is to get some free solidcoins. The simplest thing
  to do is post a blog post
  as <a href="http://solidcoin.info/bounties.php">described
  here</a>. I also recommend that you mine for solidcoins. The client
  contains interfaces to numerous mining pools. My favorite place is
  <a href="http://mine-for.US/?ad=161">Mine For Us</a>.</li>


</OL>
