<h3>Terms and Conditions</h3>


<h4>Overview</h4>
ElCaminoClaro.com operates and manages the ElCaminoClaro.com system to assist marketers in the building of their business on and off the Web and making money. Where the words "I" or "We" or "Me" or Us" or "Service" or "ElCaminoClaro.com" occur and are used herein they are meant to describe ElCaminoClaro.com and/or the ElCaminoClaro.com System where appropriate. Where the word "You" is used herein it is meant to describe any individual who subscribes to and uses the Service.

<h4>Subscription:</h4>
<p>
  You wish to subscribe to and participate in the ElCaminoClaro.com system and use the ElCaminoClaro.com Website (the "Service"). You understand that participation in the Service will involve establishing contractual arrangements with third parties. In order to be an authorized Member of the ElCaminoClaro.com, you must agree to abide by all of the terms and conditions contained in this Exhibit ("Member Terms of Service Agreement"). All subscribers must read this agreement carefully and agree to all of the terms and conditions herein before registering and using the ElCaminoClaro.com Service.
</p>
<p>
  This Agreement (the "Agreement") is made by and between ElCaminoClaro.com, and you, as a Member in ElCaminoClaro.com.
</p>

<h4>Relationship of Parties:</h4>
<p>
  You and we are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your ElCaminoClaro.com Replicated Web Site or otherwise, that reasonably would contradict anything in this Agreement.</p>

<h4>Limited License:</h4>
ElCaminoClaro.com grants to You a personal, non-sub-licensable, non-exclusive license to participate in the Service. As part of the Service, You will have access to information, communications, software, photos, text, video, graphics, music, sounds, images and other material and services posted onto the Service by ElCaminoClaro.com. ElCaminoClaro.com grants to You a personal, non-sub-licensable, non-exclusive license to use that Content from the Service for individual personal use ONLY. All other use of the Content, including but not limited to, modification, publication, transmission, participation in the transfer or sale of, reproduction, creation of derivative works from, distribution, performance, display, incorporation into another Web site, mirroring the Service, or in any other way exploiting any of the Content, in whole or in part, is prohibited without first obtaining ElCaminoClaro.com'S written consent.

<h4>The Service:</h4>
All services provided by ElCaminoClaro.com may be used for lawful purposes only. Transmission or storage of any information, data or material in violation of any International law is prohibited. This includes, but is not limited to: copyrighted material, material legally judged to be threatening or obscene, or material protected by trade secret and other statue. In consideration of your compliance with the terms and conditions of this Agreement, ElCaminoClaro.com agrees to provide the Service to You. Use of the Service constitutes Your agreement with the terms and conditions of this Agreement. You shall not rent, sell, lease or otherwise transfer the Service for the benefit of a third party and You will not utilize the Service in a manner that violates applicable laws of Your jurisdiction. You do not work for, and do not constitute, a government agency or body.
<P>
  ElCaminoClaro.com reserves the right, at its discretion, to change, modify, add or remove portions of this Agreement at any time. Notification of the changes in the Service or this Agreement will be posted on the Web, or sent via e-mail, or postal mail.
<P>

  ElCaminoClaro.com may change, suspend or discontinue any aspect of the Service at any time, including the availability of any Service feature, database or content. ElCaminoClaro.com may also impose limits on certain features and services or restrict Your access to parts or all of the Service without notice or liability.
<P>
  ElCaminoClaro.com is not responsible for guaranteeing the delivery of emails sent through the system. ElCaminoClaro.com will not be responsible for any delays, blocks, or filters associated with email delivery.
<P>
  If these operating guidelines or any future changes are not acceptable to you or cause you no longer to be in compliance with this agreement, you may cancel Your Service by sending an email to support@support@pure2x2.com.com
<P>
  Your continued use of the Service now, or following the posting of notice of any changes in these operating rules, will constitute a binding acceptance by you of such rules, changes or modifications.
<P>
  Your right to use the Service is subject to any limits established by ElCaminoClaro.com in its sole discretion.
<P>
  Registration for Service, Password and Security: To become a Member so you can use the service, you must register by providing us with current, complete and accurate information as prompted by the Signup Form. You shall provide ElCaminoClaro.com with accurate, complete and updated registration information. You shall not knowingly provide inaccurate information with the intent to create a false identity.
<P>
  You also agree not to provide false or misleading information in the administrative panel of the software or your web site. This includes, but is not limited to providing false e-mail address in FROM: field on outgoing emails.
<P>
  You are entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree not to provide false or misleading information on the Service sign up form. This includes, but is not limited to providing false name or e-mail address.
<P>
  You agree to notify ElCaminoClaro.com immediately of any unauthorized use of your account or any other breach of security. You agree that ElCaminoClaro.com is the neutral host of the Service and has no responsibility or liability in relation to the business opportunities that You represent as part of Your use of the Service.
<P>
  You agree to indemnify, defend, and hold ElCaminoClaro.com and its affiliates, officers, directors, employees and agents (collectively, ElCaminoClaro.com) from and against any and all liability, claims, losses, damages, injuries or expenses (including attorneys' fees) directly or indirectly arising from or relating to Your use of the Service and any dispute relating thereto.
<P>
  You agree that ElCaminoClaro.com may rely on any data, notice, instruction or request furnished to ElCaminoClaro.com by You, which is reasonably believed by ElCaminoClaro.com to be genuine and to have been sent or presented by a person reasonably believed by ElCaminoClaro.com to be authorized to act on Your behalf.
<P>
  You shall notify ElCaminoClaro.com of any known or suspected unauthorized uses of Your account, or any known or suspected breach of security, including loss, theft or unauthorized disclosure of Your password. You shall be responsible for maintaining the confidentiality of Your password and you are responsible for all usage and activity on Your account, including use of the account by a third party authorized by You to use Your account.
<P>
  Any fraudulent, abusive or otherwise illegal activity may be grounds for termination by ElCaminoClaro.com and referral to the appropriate law enforcement agencies.
<P>
  You acknowledge and agree that You will promptly notify ElCaminoClaro.com if you are aware of any person who, in your good faith opinion, is or is intending to take unfair advantage of the Service provided by ElCaminoClaro.com.
<P>
  ElCaminoClaro.com reserves the right to send e-mail to You for the purposes of informing you of applicable Offers, changes or additions to the Service or any related products and services.
<P>
  <h4>Subscriber Privacy:</h4>
  It is ElCaminoClaro.com's policy to respect the privacy of its subscribers. ElCaminoClaro.com will not monitor, edit, or disclose any personal information about you or your account, including its contents, without your prior permission unless ElCaminoClaro.com has a good faith belief that such action is necessary to:

  Conform to legal requirements or comply with legal process.
  Protect and defend the rights or property of ElCaminoClaro.com.
  Enforce this Service Agreement or protect ElCaminoClaro.com business or reputation, including without limitation upon termination, cancellation or suspension of this Agreement by ElCaminoClaro.com.
  Respond to request for identification in connection with claim of copyright or trademark infringement by you or a claim by a third party that you are using the Service in connection with an infringing, illegal or improper activity.
  Act to protect the interests of its Affiliates or others.

  ElCaminoClaro.com's Service transmits your name and/or email address with each message that you send. For more information, see our PRIVACY POLICY. You agree that ElCaminoClaro.com, and its affiliated contractors, may access your account, including its contents, as stated above or to respond to service or technical issues.

  <h4>Subscriber Conduct:</h4>
  ElCaminoClaro.com retains the right, at its sole discretion, to determine whether or not a Member's conduct is consistent with the letter and spirit of the Terms of Service Agreement or Conditions or Policies and Procedures of ElCaminoClaro.com and may terminate Service if a Member's conduct is found to be inconsistent with said Terms of Service Agreement and/or Conditions and/or Policies and Procedures. Any unauthorized use of the Service, or the resale of the Services, is expressly prohibited. You agree to abide by all applicable local, state, national and international laws and regulations and are solely responsible for all acts or omissions that occur under your account or password, including the content of your transmissions through the Service. By way of example, and not as a limitation, you agree not to:

  Use the Service in connection with chain letters, junk email, pyramid schemes, money games, spamming or any duplicative or unsolicited messages (commercial or otherwise).
  Harvest or otherwise collect information about others, including email addresses, without their consent.
  Create a false identity or forged email, or otherwise attempt to mislead others as to the identity of the sender or the origin of the message.
  Transmit through the Service unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature.
  Transmit any material that may infringe the intellectual property rights or other rights of third parties, including trademark, copyright or right of publicity.
  Libel, defame or slander any person, or infringe upon any person's privacy rights.
  Transmit any material that contains viruses, Trojan horses, worms, time bombs, cancel bots, or any other harmful or deleterious programs.
  Interfere with or disrupt networks connected to the Service or violate the regulations, policies or procedures of such networks.
  Attempt to gain unauthorized access to the Service, other accounts, computer systems or networks connected to the Service, through password mining or any other means.
  Interfere with another Affiliate's use and enjoyment of the Service or another entity's use and enjoyment of similar services.
  Engage in any other activity that ElCaminoClaro.com believes could subject it to criminal liability or civil penalty or judgment.

  <h4>Spam:</h4>
  You are bound by the spam policy attached to this website.

  <h4>Email:</h4>
  You agree to receive e-mail messages from ElCaminoClaro.com. These include, but are not limited to our Newsletter, service updates, new product information, etc.

  <h4>Idea Submissions:</h4>
  ElCaminoClaro.com welcomes specific comments regarding the Service. If You send us creative suggestions, ideas, notes, drawings, concepts or other information (collectively "Information"), the Information shall be deemed, and shall remain, the property of ElCaminoClaro.com. None of the Information shall be subject to any obligation of confidentiality on the part of ElCaminoClaro.com and ElCaminoClaro.com shall not be liable or owe any compensation for any use or disclosure of the Information.

  <h4>Proprietary Information:</h4>
  You acknowledge that, in the course of using the Service you will obtain information relating to the Service and/or to ElCaminoClaro.com ("Proprietary Information"). Such Proprietary Information shall belong solely to ElCaminoClaro.com and includes, but is not limited to, the features and mode of operation of the Service. In regard to this Proprietary Information You agree not to use (except as expressly authorized by this Agreement) or disclose Proprietary Information without the prior written consent of ElCaminoClaro.com, or unless such Proprietary Information becomes part of the public domain without breach of this Agreement by You.

  <h4>Refunds:</h4>
  No refunds will be given for digitally delivered products and services due to their intangible nature. Physical products may be returned for a full refund within 14 days of purchase. Any such refund will be returned to the originating payment method.

  <h4>Cancellation:</h4>
  You may cancel service at any time. Upon termination, Your access to the Service will be suspended. You are responsible for all actions and charges incurred up to the time that the account is deactivated. Affiliate site name and password must be included in the cancellation request. Cancellation will take effect only when ElCaminoClaro.com confirms the receipt of the cancellation request. You forfeit all future earnings from ElCaminoClaro.com after you cancel your account yourself or we cancel your account. It is your responsibility to cancel your account and provide direct notification via the website or via email to ElCaminoClaro.com. Cancellation of your service from any other associated or affiliated program will NOT automatically cancel your agreement with ElCaminoClaro.com. Once your cancellation request has been received by ElCaminoClaro.com. No refunds or partial refunds will be provided under any circumstances. You agree that ElCaminoClaro.com has the right to delete all data, files, leads or other information that is stored in the Affiliate's account if either ElCaminoClaro.com or the subscriber terminates the Member's account with the company, for any reason. In addition, ElCaminoClaro.com and its associated companies retain the right to use the data, files, leads, and other information stored in the Affiliate's account.

  <h4>Termination:</h4>
  ElCaminoClaro.com may, in its sole discretion, terminate or suspend Your access to all or part of the Service for any reason, including without limitation, breach of this Agreement, or assignment of this Agreement by You. Upon termination, You shall no longer be entitled to use the Service and the licenses granted hereunder shall terminate and You shall immediately return or destroy all Proprietary Information, but the terms of this Agreement will otherwise remain in effect. Disclaimer of Warranties, Limitation of Liabilities, and Indemnification ElCaminoClaro.com does NOT warrant that the ElCaminoClaro.com web sites and related web sites and/or services will be error free or uninterrupted and we will not be liable for the consequences of any interruptions or errors. The ElCaminoClaro.com web site and Service is distributed on an "as is" basis without warranties of any kind, either expressed or implied. ElCaminoClaro.com will not be responsible for ANY losses, damages or costs that you and/or your business may suffer when using the ElCaminoClaro.com web sites and related web sites and/or services. You expressly agree to indemnify and hold harmless ElCaminoClaro.com from ANY claims resulting from your use of the ElCaminoClaro.com websites and related web sites and/or services. You expressly agree that use of the ElCaminoClaro.com websites and related web sites and/or services is at your sole risk and you understand such risks are an inherent part of business. You expressly agree that neither ElCaminoClaro.com nor its service providers, affiliates, licensors, employees and/or contractors shall have ANY liability for ANY damages suffered by you, your business or ANY other 3rd party as a result of the use or misuse of the websites and related web sites and/or services.

  <h4>Responsibility of Content:</h4>
  ElCaminoClaro.com exercises no control whatsoever over the content, information and data passing through its Service, including but not limited to the domain www.ElCaminoClaro.com.com, and our Internet server. Subscriber business opportunity links in the Service lead to sites maintained by individuals or organizations other than ElCaminoClaro.com over whom ElCaminoClaro.com has no control. ElCaminoClaro.com provides these links for their prospects, and the inclusion of any link on the Service does not imply any endorsement by ElCaminoClaro.com of the linked sites, their content or owners. ElCaminoClaro.com makes no representations whatsoever about any other website which you may access through the Service. When you access a non-ElCaminoClaro.com web site, please understand that it is independent from ElCaminoClaro.com, and that ElCaminoClaro.com has no control over the content on that website. In addition, a link to a non-ElCaminoClaro.com website does not mean that ElCaminoClaro.com endorses or accepts any responsibility for the content or the use of such website.

  <h4>Nonassignability:</h4>
  Neither the rights nor the obligations arising under this Agreement are assignable or transferable by You, and any such attempted assignment or transfer shall be void and without effect. System accounts cannot be transferred or used by anyone other than the subscriber. Accounts, which have been transferred to other parties, or show other activity in violation of this paragraph, are subject to immediate cancellation. You are not allowed to let others access and use the Service, nor make your password visible to others. You may not attempt to find out the password of another user of the Service.

  <h4>Modification:</h4>
  We may modify any of the terms and conditions contained in this Agreement, at ANY time and in our sole discretion, by posting a change notice or a new agreement on our site. If any modification is unacceptable to you, or If you are dissatisfied with the Service or with any terms, conditions, rules, policies, guidelines, or practices of ElCaminoClaro.com in operating the Service, your only recourse is to terminate this agreement by canceling your service. Your continued participation in the program following our posting of a change notice or a new agreement on our site will constitute binding acceptance of the change.

  <h4>Force Majeure:</h4>
  Neither party shall be liable hereunder by reason of any failure or delay in the performance of its obligations hereunder on account of strikes, shortages, riots, insurrection, fires, flood, storm, explosions, acts of God, war, governmental action labor conditions, earthquakes or any other cause which is beyond the reasonable control of such party.

  <h4>Arbitration:</h4>
  Any dispute relating in any way to this Agreement (including any actual or alleged breach hereof), any transactions or activities under this Agreement or your relationship with us or any of our affiliates shall be submitted to any court of competent jurisdiction except that, to the extent you have in any manner violated or threatened to violate our intellectual property rights, we may seek injunctive or other appropriate relief in any court of competent jurisdiction. Arbitration under this agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.

  <h4>Miscellaneous:</h4>
  You may not assign this Agreement, by operation of law or otherwise, without our prior written consent. Subject to that restriction, this Agreement will be binding on, inure to the benefit of, and be enforceable against the parties and their respective successors and assigns. Our failure to enforce your strict performance of any provision of this Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of this Agreement.

  <h4>ElCaminoClaro.com Copyrights:</h4>
  Any and all content on the ElCaminoClaro.com site and related sites, including but not limited to text, graphics, logos, picture images, audio files, video files, multi-media, music, sound, intellectual property and software is the property of ElCaminoClaro.com and is protected by U.S. and international copyright and trademark laws. No part of the web site or related web sites may be reproduced or transmitted in any form or by any means without written permission from ElCaminoClaro.com. ElCaminoClaro.com's copyright notice (© 2009 ElCaminoClaro.com) appears to remind you that everything on the ElCaminoClaro.com sites and site is owned by ElCaminoClaro.com and protected by copyright as a collective work or compilation (or both) with the exception of works identified by someone else's copyright notice.

  <h4>DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITIES, INDEMNIFICATION:</h4>
  ElCaminoClaro.com makes no warranties of any kind, whether expressed or implied, for the service it is providing. ElCaminoClaro.com also disclaims any warranty of merchantability or fitness for a particular purpose. ElCaminoClaro.com will not be responsible for any damage suffered. This includes loss of data resulting from delays, non deliveries, misdeliveries, or service interruptions caused by ElCaminoClaro.com's negligence or the Member's errors or omissions. Use of any information obtained via ElCaminoClaro.com is at your own risk. ElCaminoClaro.com specifically denies any responsibility for the accuracy or quality of information obtained through its services. ElCaminoClaro.com DOES NOT WARRANT THAT THE SERVICE WILL BE ERROR FREE OR UNINTERRUPTED. THE SERVICE IS DISTRIBUTED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED. ElCaminoClaro.com WILL NOT BE RESPONSIBLE FOR ANY LOSSES, DAMAGES OR COSTS THAT YOU AND/OR YOUR BUSINESS MAY SUFFER WHEN USING THE SERVICE. YOU AGREE TO INDEMNIFY AND HOLD HARMLESS ElCaminoClaro.com FROM ANY CLAIMS RESULTING FROM YOUR USE THE SERVICE. YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK. NEITHER ElCaminoClaro.com NOR ITS SERVICE PROVIDERS, AGENTS, LICENSORS, EMPLOYEES SHALL HAVE ANY LIABILITY FOR ANY DAMAGES SUFFERED BY YOU OR ANY OTHER PARTY AS A RESULT OF THE USE OR MISUSE OF THE SERVICE.

  <h4>Entire Agreement:</h4>
  This Agreement constitutes the entire agreement between ElCaminoClaro.com and You pertaining to the subject matter hereof, and any and all written or oral agreements heretofore existing between the parties hereto are expressly canceled. Any modifications of this Agreement must be in writing and signed by both parties hereto. Should any provision of this agreement be held to be illegal, invalid, or unenforceable by a court law, the legality, validity and enforceability of the remaining provisions of this agreement shall remain unaffected thereby unless otherwise stated. These Terms and Conditions supersede all previous representations, understandings or agreements and shall prevail notwithstanding any variance with terms and conditions of any order submitted. Use of ElCaminoClaro.com's service constitutes acceptance of these Terms and Conditions.

  <h4>Enurement:</h4>
  The provisions of this agreement shall be binding on you and ensure to the benefit of the successors and assigns of ElCaminoClaro.com. ElCaminoClaro.com may assign this Agreement at any time in its sole and absolute discretion and without your consent.

  <h4>Independent Investigation:</h4>
  You acknowledge that you have read this agreement and agree to all its terms and conditions. You have independently evaluated the desirability of participating in the program and are not relying on any representation, guarantee, or statement other than as set forth in this agreement. By clicking on the "Accept" button, using this website, or joining and using the ElCaminoClaro.com services you indicate your acceptance of this agreement and its terms and conditions. If you do not agree to all of the terms and conditions of this agreement, then you will not be able to subscribe for a web site.
